In [2]:
import pandas as pd

In [3]:
gaz_df=pd.read_excel("/Users/clemence/IRONHACK/Final Project/Autres datasets/Prix du carburant/Prix HTT et TTC depuis janvier 2020.xlsx")

In [4]:
gaz_df

,Unnamed: 0,PRIX DE VENTE T.T.C. (en euro par litre),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Date,Gazole,Super SP95,Super SP95-E10,Super SP98,Superéthanol E85,GPLc
1,2020-01-03 00:00:00,1.4841,1.5365,1.5186,1.6006,0.6744,0.858
2,2020-01-10 00:00:00,1.4908,1.5483,1.5276,1.6097,0.6746,0.8531
3,2020-01-17 00:00:00,1.4791,1.5401,1.5181,1.6019,0.6752,0.8494
4,2020-01-24 00:00:00,1.4635,1.5343,1.5114,1.5938,0.6767,0.8515
...,...,...,...,...,...,...,...
162,2023-02-03 00:00:00,1.8873,1.9299,1.8996,1.9878,1.1229,0.9723
163,2023-02-10 00:00:00,1.8279,1.9038,1.8729,1.9639,1.1174,0.9705
164,2023-02-17 00:00:00,1.8382,1.907,1.8776,1.9664,1.1155,0.9741
165,2023-02-24 00:00:00,1.8101,1.8976,1.8687,1.958,1.1194,0.9772
166,2023-03-03 00:00:00,1.812,1.8859,1.8618,1.9526,1.1087,0.9777

In [5]:
gaz_df.columns=list(gaz_df.iloc[0])

In [6]:
gaz_df.head()

,Date,Gazole,Super SP95,Super SP95-E10,Super SP98,Superéthanol E85,GPLc
0,Date,Gazole,Super SP95,Super SP95-E10,Super SP98,Superéthanol E85,GPLc
1,2020-01-03 00:00:00,1.4841,1.5365,1.5186,1.6006,0.6744,0.858
2,2020-01-10 00:00:00,1.4908,1.5483,1.5276,1.6097,0.6746,0.8531
3,2020-01-17 00:00:00,1.4791,1.5401,1.5181,1.6019,0.6752,0.8494
4,2020-01-24 00:00:00,1.4635,1.5343,1.5114,1.5938,0.6767,0.8515

In [7]:
gaz_df.drop(index=0,axis=0,inplace=True)

In [8]:
gaz_df.head()

,Date,Gazole,Super SP95,Super SP95-E10,Super SP98,Superéthanol E85,GPLc
1,2020-01-03 00:00:00,1.4841,1.5365,1.5186,1.6006,0.6744,0.858
2,2020-01-10 00:00:00,1.4908,1.5483,1.5276,1.6097,0.6746,0.8531
3,2020-01-17 00:00:00,1.4791,1.5401,1.5181,1.6019,0.6752,0.8494
4,2020-01-24 00:00:00,1.4635,1.5343,1.5114,1.5938,0.6767,0.8515
5,2020-01-31 00:00:00,1.4343,1.516,1.4914,1.5775,0.6765,0.8564

In [9]:
gaz_df['date_time'] = pd.to_datetime(gaz_df['Date'])

In [10]:
gaz_df["Date"]=gaz_df["date_time"].dt.date

In [11]:
gaz_df.head()

,Date,Gazole,Super SP95,Super SP95-E10,Super SP98,Superéthanol E85,GPLc,date_time
1,2020-01-03,1.4841,1.5365,1.5186,1.6006,0.6744,0.858,2020-01-03
2,2020-01-10,1.4908,1.5483,1.5276,1.6097,0.6746,0.8531,2020-01-10
3,2020-01-17,1.4791,1.5401,1.5181,1.6019,0.6752,0.8494,2020-01-17
4,2020-01-24,1.4635,1.5343,1.5114,1.5938,0.6767,0.8515,2020-01-24
5,2020-01-31,1.4343,1.516,1.4914,1.5775,0.6765,0.8564,2020-01-31

In [20]:
gaz_df.set_index(gaz_df["Date"],inplace=True)

In [12]:
gaz_df.drop(["Superéthanol E85","GPLc"],axis=1,inplace=True)

In [24]:
gaz_df["mean_price"]=gaz_df.mean(axis = 1)

In [22]:
gaz_df.drop(["Date"],axis=1,inplace=True)

In [25]:
gaz_df.head()

            Gazole Super SP95 Super SP95-E10 Super SP98  mean_price
Date
2020-01-03  1.4841     1.5365         1.5186     1.6006     1.53495
2020-01-10  1.4908     1.5483         1.5276     1.6097     1.54410
2020-01-17  1.4791     1.5401         1.5181     1.6019     1.53480
2020-01-24  1.4635     1.5343         1.5114     1.5938     1.52575
2020-01-31  1.4343      1.516         1.4914     1.5775     1.50480

In [31]:
gaz_df=gaz_df.reset_index()

In [32]:
gaz_df.head()

         Date  Gazole Super SP95 Super SP95-E10 Super SP98  mean_price
0  2020-01-03  1.4841     1.5365         1.5186     1.6006     1.53495
1  2020-01-10  1.4908     1.5483         1.5276     1.6097     1.54410
2  2020-01-17  1.4791     1.5401         1.5181     1.6019     1.53480
3  2020-01-24  1.4635     1.5343         1.5114     1.5938     1.52575
4  2020-01-31  1.4343      1.516         1.4914     1.5775     1.50480

In [33]:
gaz_df.to_csv("/Users/clemence/IRONHACK/Final Project/Autres datasets/Prix du carburant/gasoline_price.csv")

In [34]:
from sqlalchemy import create_engine
import pymysql.cursors 
import os
import getpass
pw = getpass.getpass()

········

In [35]:
connection_string = 'mysql+pymysql://root:' + pw + '@localhost:3306/' 
engine = create_engine(connection_string)

In [36]:
gaz_df.to_sql('fuel_price', engine, 'Final_Project', if_exists='replace', index = False)

166